const pool = require("../config/database");

const words = [
  // ⭐ Marvel & DC 히어로들
  "아이언맨",
  "토르",
  "로키",
  "헐크",
  "스파이디",
  "데드풀",
  "닥터 스트레인지",
  "스타로드",
  "울버린",
  "매그니토",
  "그루트",
  "타노스",
  "블랙팬서",
  "로켓 라쿤",
  "베놈",
  "호크아이",
  "앤트맨",
  "실버 서퍼",
  "사이클롭스",
  "갬빗",
  "문나이트",
  "데어데블",
  "그린랜턴",
  "아쿠아맨",
  "조커",
  "베인",
  "플래시",
  "샤잠",
  "로어셰크",
  "미스틱",

  // 🔥 포켓몬스터
  "피카츄",
  "리자몽",
  "이상해씨",
  "꼬부기",
  "팬텀",
  "푸린",
  "잠만보",
  "나옹",
  "이브이",
  "뮤츠",
  "잉어킹",
  "메타몽",
  "루카리오",
  "레쿠쟈",
  "거북왕",
  "갸라도스",
  "망나뇽",
  "아르세우스",
  "한카리아스",
  "메타그로스",
  "느림보",
  "토게피",

  // 🃏 유희왕
  "어둠의 마법사",
  "푸른 눈의 백룡",
  "엑조디아",
  "슬리퍼",
  "라",
  "오벨리스크",
  "크리보",
  "시간 마법사",
  "붉은 눈의 흑룡",
  "진조",
  "소환된 해골",
  "만화용",
  "버스터 블레이더",
  "혼돈의 병사",
  "사이버 드래곤",
  "엘리멘틀 히어로",
  "고대 기계",
  "네오스",
  "리린퀴시드",
  "오자마 킹",

  // 🦾 디지몬
  "아구몬",
  "가부몬",
  "파닥몬",
  "그레이몬",
  "메탈가루몬",
  "워그레이몬",
  "오메가몬",
  "베르제브몬",
  "데비몬",
  "레오몬",
  "브이몬",
  "엔젤몬",
  "디아보로몬",
  "임페리얼드라몬",
  "피에몬",
  "가트몬",
  "마신드라몬",
  "에테몬",
  "릴리몬",
  "테리어몬",

  // 🤣 웃긴 이름
  "베이컨 대장",
  "두부 기사",
  "국수 왕",
  "교수 밈",
  "렉킹 경",
  "치즈 마법사",
  "와플 박사",
  "스파게티 군주",
  "팬케이크 사무라이",
  "버블티 파스타",
  "슈렉경제학",
  "타코 파괴자",
  "와루이지 타임",
  "피클 릭",
  "봉고 고양이",
  "밈 대왕",
  "양배추 복수자",
  "통통한 고양이",
  "펭귄 군주",
  "부리또 마스터",
];

async function insertUser(connection, data) {
  const query = `
        INSERT INTO buildblock.user
        ( eoa, nickname, created_at, updated_at)
        VALUES( ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
      `;

  const values = [data.ethereum_address, data.nickname];

  const [result] = await connection.query(query, values);
  return result;
}

module.exports = {
  words,
  insertUser,
};
